<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic/css/ion-datetime-picker.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        font-family : 微软雅黑;
      }
      .back-text{
        font-family: 微软雅黑;
      }
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .padding {
        padding: 0px; }


      .list .item.item-accordion {
        line-height: 38px;
        padding-top: 0;
        padding-bottom: 0;
        transition: 0.09s all linear;
      }
      .list .item.item-accordion.ng-hide {
        line-height: 0px;
      }
      .list .item.item-accordion.ng-hide-add,
      .list .item.item-accordion.ng-hide-remove {
        display: block !important;
      }
      .list .item.item-accordion {
        line-height: 38px;
        padding-top: 0;
        padding-bottom: 0;
        transition: 0.09s all linear;
      }
      .list .item.item-accordion.ng-hide {
        line-height: 0px;
      }
      .list .item.item-accordion.ng-hide-add,
      .list .item.item-accordion.ng-hide-remove {
        display: block !important;
      }
      .my-image-item {
          width: 25%;
          vertical-align: middle;
      }

    </style>
    <script src="js/utils.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="lib/ionic/js/ion-datetime-picker.min.js"></script>
    <!--<script>
        var str = "<input></input>";
        var x2js = new X2JS();
        var jsonObj = x2js.xml_str2json(str);
        var equipments = typeof (jsonObj.input.equipment) == 'undefined' ? jsonObj.input : jsonObj.input.equipment;
        equipments = equipments instanceof Array ? equipments : [equipments];
        console.log(equipments.length)
    </script>-->

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" ng-controller="page1Ctrl">
    <div>
        <ion-nav-bar class="bar-positive" align-title ="center">
          <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
  </body>
</html>
